{
  "name": "adblock-detector",
  "version": "2.0.2",
  "description": "Simple library for detecting ad blocker presence on web page",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "test",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icokie/adblock-detector.git"
  },
  "keywords": [
    "adblock detector",
    "anti adblock"
  ],
  "author": "icokie (Yury Troynov)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Icokie/adblock-detector/issues"
  },
  "homepage": "https://github.com/Icokie/adblock-detector#readme",
  "devDependencies": {
    "typescript": "4.7.3"
  }
}
